# MasGlobalConsulting

./: MasGlobalConsulting.sln
MasGlobalConsulting.Api/: MasGlobalConsulting.Api.csproj  MasGlobalConsulting.Api.xml  Program.cs  ServiceExtensions.cs  Startup.cs
MasGlobalConsulting.Api/Controllers/: EmployeesController.cs
MasGlobalConsulting.Api/DataContracts/Input/: EmployeeInputFilter.cs
MasGlobalConsulting.Api/DataContracts/Output/: ContractOutput.cs  EmployeeOutput.cs  HourlyContractOutput.cs  MonthlyContractOutput.cs  RoleOutput.cs
MasGlobalConsulting.Api/Filters/: CustomResultFilterAttribute.cs
MasGlobalConsulting.Api/Profiles/: ContractOutputProfile.cs  EmployeeOutputProfile.cs  HourlyContractOutputProfile.cs  MonthlyContractOutputProfile.cs  RoleOutputProfile.cs
MasGlobalConsulting.Api/Properties/: launchSettings.json
MasGlobalConsulting.Data/: FacadeRepository.cs  MasGlobalConsulting.Data.csproj
MasGlobalConsulting.Data/Models/: Employee.cs
MasGlobalConsulting.Data/Properties/: launchSettings.json
MasGlobalConsulting.Data/Repositories/: EmployeesRepository.cs
MasGlobalConsulting.Data/Repositories/Contracts/: IEmployeesRepository.cs  IFacadeRepository.cs
MasGlobalConsulting.Domain/: Contract.cs  Employee.cs  HourlyContract.cs  MasGlobalConsulting.Domain.csproj  MonthlyContract.cs  Role.cs
MasGlobalConsulting.Domain/Enums/: ContractEmployeeType.cs
MasGlobalConsulting.Domain/Factories/: ContractCreator.cs  HourlyContractCreator.cs  MonthlyContractCreator.cs
MasGlobalConsulting.Domain/Properties/: launchSettings.json
MasGlobalConsulting.Engine/: MasGlobalConsulting.Engine.csproj
MasGlobalConsulting.Engine/Properties/: launchSettings.json
MasGlobalConsulting.Engine/Services/: EmployeesService.cs
MasGlobalConsulting.Engine/Services/Contracts/: IEmployeesService.cs
MasGlobalConsulting.Frontend/: MasGlobalConsulting.Frontend.csproj
MasGlobalConsulting.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
MasGlobalConsulting.Frontend/ClientApp/src/: index.html  (+2 more)
MasGlobalConsulting.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MasGlobalConsulting.Test/: ContractCreatorTest.cs  EmployeeCreatorTest.cs  MasGlobalConsulting.Test.csproj
(+20 files in other folders)
