<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobalConsulting.Data\MasGlobalConsulting.Data.csproj" />
    <ProjectReference Include="..\MasGlobalConsulting.Domain\MasGlobalConsulting.Domain.csproj" />
  </ItemGroup>

</Project>
